
<!DOCTYPE html>
<html lang="en" translate="no" style="font-size: 37.5px;">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="browsermode" content="application">
<meta name="x5-fullscreen" content="true">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-title" content="Welcome">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection">
<title>tc</title>
<link rel="icon" href="https://res.inbofa999.com/india/upload/1099/bef9ea3c4972f411126f61ee8ba89c1f.png">
<link rel="stylesheet" type="text/css" href="https://in.piccdn123.com/static/_template_/orange_dm/css/main.css?v=20250416002">

<style>
    .mobileSelect .content .btnBar .ensure {
        width: auto;
    }
    .chatroom-overlay {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        touch-action: none;
        max-width: 500px;
        left: 50%;
        transform: translate(-50%, 0);
    }
</style>

<script src="https://tc9987.com/static/js2/lang.js?v=20250416001"></script>
<script> setLanguage('en_us')</script>
<script>
    var imgCdn = "https://in.piccdn123.com";
    var fontTemplate = "_template_/orange_dm";
    var copy_succ = "Copy successful";
    var please_stay_tuned = "Please stay tuned";
    var sever_error_500 = "Internal Server Error: 500, please contact customer service for assistance";
    var request_timed_out = "Request timed out, please check your network";
    var request_failed = "Request failed";
    if (window.location.hash.startsWith('#/register')) {
        const queryString = window.location.hash.split('?')[1];
        if (queryString) {
            const params = new URLSearchParams(queryString);
            const invitationCode = params.get('invitationCode');
            if (invitationCode) {
                window.location.href = `/register?invite_code=${invitationCode}`;
            } else {
                window.location.href = '/register';
            }
        } else {
            window.location.href = '/register';
        }
    }

</script>
  <link rel="stylesheet" type="text/css" href="https://in.piccdn123.com/static/_template_/orange_dm/css/page-login.css?v=20250416002">
  <link rel="stylesheet" type="text/css" href="https://in.piccdn123.com/static/_template_/orange_dm/css/captcha.css?v=20250416002">
		  <style>
	  .refreshIcon {
	    background-image: url("https://in.piccdn123.com/static/_template_/orange_dm/img/slidecaptcha/icon_light.png");
	  }

	  .sliderIcon{
	    background-image: url("https://in.piccdn123.com/static/_template_/orange_dm/img/slidecaptcha/icon_light.png");
	  }
	  </style>
	</head>
<body style="font-size: 12px;">

  <div id="app">
    

    <div class="login__container">

    

      <div class="van-nav-bar van-hairline--bottom">
              
        <a href="javascript:history.go(-1)" class="van-nav-bar__left">
          
            <i class="van-icon van-icon-arrow-left van-nav-bar__arrow">
              
            </i>
          
        </a>
        
        <div class="van-nav-bar__title van-ellipsis">
          <div>
           Login          </div>
        </div>
        <div class="van-nav-bar__right">
          <div class="top-right">

            <div class="cut_language">
              <div class="language">
                <input type="hidden" id="ck_language" value="ck_1099_language">
                <input type="hidden" id="current_language" value="en_us">
                <img src="https://tc9987.com/static/_template_/orange_dm/img/area0.png">
                <span>English</span>
                <i></i>
              </div>
            </div>
          </div>	
        </div>
      </div>

      <div class="login__container-heading">
        <h1 class="login__container-heading__title">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Login</font>
          </font>
        </h1>
        <div class="login__container-heading__subTitle">
          <div>
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Please log in using your phone number or email</font>
            </font>
          </div>
          <div>
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">If you forget your password, please contact customer service.</font>
            </font>
          </div>
        </div>
      </div>

      <div class="login_container-tab">
                  <div class="tab  active " data-tab="phone">
            <div class="phonebg"></div>
            <div class="font30 phonefont30active">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Login in with phone</font>
              </font>
            </div>
          </div>
                  <div class="tab " data-tab="email">
            <div class="emialbg"></div>
            <div class="font30">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Email / Account</font>
              </font>
            </div>
          </div>
              </div>


      <div class="login__container-form">
        <div class="tab-content activecontent">
          <div class="signIn__container">

                        <div class="phoneInput__container" id="input_phone" style="display: none">
              <div class="phoneInput__container-label">
                <img src="https://in.piccdn123.com/static/_template_/orange_dm/img/sign/mobile.png" class="phoneInput__container-label__icon">
                <span>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Phone number</font>
                  </font>
                </span>
              </div>
              <div class="phoneInput__container-input">
                <div class="dropdown">
                  <div class="dropdown__value">
                    <span>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">+<span id="phone_prefix">91</span></font>
                      </font>
                    </span>
                    <i class="van-badge__wrapper van-icon van-icon-arrow-down"></i>
                  </div>
                </div>
                <input type="text" name="phone" id="phone" placeholder="Please enter the phone number">
                <div class="dropdown__list country">
                  <div class="searchbar-head-fixed">
                    <div class="searchbar-container">
                      <input type="text" class="searchbar-container__searchbar" placeholder="" maxlength="30">
                      <!-- <img class="searchIcon" src="https://in.piccdn123.com/static/_template_/orange_dm/img/promotion/searchIcon1.png"> -->
                      <img class="clearIcon" src="https://in.piccdn123.com/static/_template_/orange_dm/img/close_bg.png" style="display: none;">
                    </div>
                  </div>
                  <div class="dropdown__list-block">
                                            <div class="dropdown__list-item active" data-prefix="91" data-country="91India"><span>+91</span>India</div>
                                                                    <div class="dropdown__list-item" data-prefix="92" data-country="92Pakistan"><span>+92</span>Pakistan</div>
                                                                    <div class="dropdown__list-item" data-prefix="977" data-country="977Nepal"><span>+977</span>Nepal</div>
                                                                    <div class="dropdown__list-item" data-prefix="971" data-country="971United Arab Emirates"><span>+971</span>United Arab Emirates</div>
                                                                    <div class="dropdown__list-item" data-prefix="880" data-country="880Bangladesh"><span>+880</span>Bangladesh</div>
                                                              </div>
                </div>
              </div>
              <div class="phoneInput__container-tips" style="display: none;">
                <font style="vertical-align: inherit; ">Phone number format is incorrect</font>
              </div>

            </div>
                        <div class="emailinput__container" id="input_email" style="display: none">
              <div class="emailinput__container-label">
                <img src="https://in.piccdn123.com/static/_template_/orange_dm/img/sign/emailnumber.png" class="emailinput__container-label__icon">
                <span>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">Email / Account</font>
                    </font>
                  </span>
              </div>
              <div class="emailinput__container-input">
                <input type="text" name="email" id="email" maxlength="250" placeholder="Please enter your email address">
              </div>
              <div class="phoneInput__container-tips" style="display: none;">
                <font style="vertical-align: inherit; ">Please enter your account number</font>
              </div>
            </div>
            
            <div class="passwordInput__container">
              <div class="passwordInput__container-label">
                <img class="passwordInput__container-label__icon" src="https://in.piccdn123.com/static/_template_/orange_dm/img/sign/pwd.png">
                <span>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Password</font>
                  </font>
                </span>
              </div>
              <div class="passwordInput__container-input">
                <input type="password" id="password" placeholder="Please enter your password" maxlength="32" name="password">
                <img src="https://in.piccdn123.com/static/_template_/orange_dm/img/sign/hide.png" class="eye">
              </div>
              <div class="phoneInput__container-tips" style="display: none;">
                <font style="vertical-align: inherit; ">Please enter your password</font>
              </div>
            </div>

                          <div class="container-fluid">
                <div class="slidercaptcha">
                  <div class="card-header">
                  <span>Please complete the security verification</span>
                  <img src="https://in.piccdn123.com/static/_template_/orange_dm/img/slidecaptcha/close.png" class="captcha-close">
                  </div>
                  <div class="card-body">
                  <div id="captcha"></div>
                  </div>
                </div>
              </div>
                        <div>
              <div role="checkbox" class="van-checkbox" tabindex="0" aria-checked="false">
                <div class="van-checkbox__icon van-checkbox__icon--round">
                  <i class="van-badge__wrapper van-icon van-icon-success">
                    <input type="checkbox" class="savedPassword" style="width: 16px;height: 16px;">
                  </i>
                </div>
                <span class="van-checkbox__label" >
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Remember password</font>
                  </font>
                </span>
              </div>
            </div>
            <div class="signIn__container-button">
              <button class="submit active">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Login</font>
                </font>
              </button>
              <a href="/register" class="register">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Register</font>
                </font>
              </a>
            </div>
            <div class="signIn_footer">

                            <a href="/user/forgetPwd" class="forgetcon">
              
                <div class="forgetbg"></div>
                <div class="font24">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Forget Password?</font>
                  </font>
                </div>
              
              </a>
              
              <div class="customcon">
                <a href="/customerService">
                  <div class="custombg"></div>
                  <div class="font24">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">CSKH 24/7</font>
                    </font>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>


  <!-- switch language start -->
    <div class="nav-group-language">
    <ul class="">
            <li class="action"   data-language="en_us">
      <div class="left"><img src="/static/_template_/orange_dm/img/area0.png"> <span>English</span></div>
      <i></i>
      </li>
            <li    data-language="hi_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>हिंदी</span></div>
      <i></i>
      </li>
            <li    data-language="tamil_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Tamil</span></div>
      <i></i>
      </li>
            <li    data-language="telugu_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Telugu</span></div>
      <i></i>
      </li>
            <li    data-language="bengali">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Bengali</span></div>
      <i></i>
      </li>
            <li    data-language="marathi_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Marathi</span></div>
      <i></i>
      </li>
            <li    data-language="gujarati_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Gujarati</span></div>
      <i></i>
      </li>
            <li    data-language="kannada_in">
      <div class="left"><img src="/static/_template_/orange_dm/img/area5.png"> <span>Kannada</span></div>
      <i></i>
      </li>
            <li    data-language="punjabi_in">
      <div class="left"><img src="https://tc9987.com/static/_template_/orange_dm/img/area5.png"> <span>Punjabi</span></div>
      <i></i>
      </li>
          </ul>
  </div>
  
	<input type="hidden" value="0" id="isApp">
<input type="hidden" value="https://res.inbofa999.com/india/upload/1099/172db66d4b7172bf374ae6e994346915.png" id="splashImage">
<div class="empty__container template_empty_content" style="display: none">
    <img alt="" src="https://in.piccdn123.com/static/_template_/orange_dm/img/empty.png">
    <p> No data </p>
</div>

<div class="infiniteScroll__loading template_no_more" style="display: none; justify-content: center; box-shadow: none;min-height:auto">
    <div>No more</div>
</div>

<div class="no-data-text" style="display: none">No data</div>

<div class="swal-overlay" id="confirm_dialog" style="display: none">
    <div class="swal-modal">
        <div class="swal-icon swal-icon--warning">
          <span class="swal-icon--warning__body">
              <span class="swal-icon--warning__dot"></span>
          </span>
        </div>
        <div class="swal-text" style=""></div>
        <div class="swal-footer">
            <div class="swal-button-container">
                <button class="swal-button swal-button--confirm">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="van-dialog Warning" style="z-index: 9999; display: none;" id="common_confirm_dialog2">

    <div class="van-dialog__header">Warning</div>

    <div class="van-dialog__content">
        <div class="van-dialog__message van-dialog__message--has-title">Are you sure to delete this message?</div>
    </div>

    <div class="van-hairline--top van-dialog__footer">
        <button type="button" class="van-button van-button--large van-dialog__cancel">
            <div class="van-button__content">

                <span class="van-button__text">Cancel</span>

            </div>
        </button>

        <button type="button" class="van-button van-button--large van-dialog__confirm van-hairline--left">
            <div class="van-button__content">

                <span class="van-button__text">Confirm</span>

            </div>
        </button>
    </div>

</div>

<div class="van-overlay" style="z-index: 2001; display: none;"></div>


<script src="https://tc9987.com/static/js/jquery-1.11.1.min.js"></script>
<script src="https://tc9987.com/static/js/clipboard.min.js"></script>
<script src="https://tc9987.com/static/js2/jquery.cookie-1.4.1.min.js"></script>
<script src="https://tc9987.com/static/js2/my-common.js?v=20250416001"></script>
<script src="https://tc9987.com/static/js2/customer_service_drag.js?v=20250416001"></script>
<script src="https://tc9987.com/static/js2/lazyload.min.js"></script>

<script>
    let _cancelBtnText = "Cancel";
    let _confirmBtnText = "Confirm";
    let _allText = "All";
    let isApp = parseInt($("#isApp").val());
    let splashImage = $("#splashImage").val();
    if (!isApp && !sessionStorage.getItem('isload') && splashImage) {
        sessionStorage.setItem('isload', true);
        let html = `<div class="splash-screen">
                        <img src='${splashImage}'>
                    </div>`;
        $('body').append(html);
        setTimeout(function () {
            $('body').find('.splash-screen').remove();
        }, 3000);
    }
</script>
		<script>
		var loadingText = "Loading...";
		var failedText = "Try again";
		var barText = "Slide to the right";
		var failedToLoad = "Failed to load";
		var imgCdn = "https://in.piccdn123.com/static/_template_/orange_dm/img/slidecaptcha";
	</script>
	<script src="https://tc9987.com/static/js2/captcha.js?v=20250416001"></script>
		<script src="https://tc9987.com/static/js2/login.js?v=20250416001"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93192d00fff26017","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"9dd8b4a891a34d86a0a1a53420b00769"}' crossorigin="anonymous"></script>
</body>
</html>
